# Nome do workflow
name: Snake Game

# Controlador do tempo para atualização
on:
  schedule:
    - cron: "0 */5 * * *"  # Será atualizado a cada 5 horas
  workflow_dispatch:  # Permite executar manualmente

# Regras
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Clona o repositório
      - uses: actions/checkout@v2

      # Gera os arquivos Snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: bia-codes  # Substitua pelo seu nome de usuário
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Confere o status do repositório
      - run: git status

      # Atualiza os arquivos no branch principal
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # Substitua por "main" se for o branch principal
          force: true

      # Publica no GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
